{
	"name": "example-basic-api-server",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/example-basic-api-server/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/esbuild:esbuild",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"platform": "node",
				"outputPath": "dist/apps/example-basic-api-server",
				"format": ["cjs"],
				"bundle": false,
				"main": "apps/example-basic-api-server/src/main.ts",
				"tsConfig": "apps/example-basic-api-server/tsconfig.app.json",
				"assets": ["apps/example-basic-api-server/src/assets"],
				"generatePackageJson": true,
				"esbuildOptions": {
					"sourcemap": true,
					"outExtension": {
						".js": ".js"
					}
				}
			},
			"configurations": {
				"development": {},
				"production": {
					"esbuildOptions": {
						"sourcemap": false,
						"outExtension": {
							".js": ".js"
						}
					}
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "example-basic-api-server:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "example-basic-api-server:build:development"
				},
				"production": {
					"buildTarget": "example-basic-api-server:build:production"
				}
			}
		}
	}
}
